NODE_ENV=development
NITRO_PORT=3000
NUXT_BASE_URL=http://localhost:3000

# thingsboard config
TB_BASE_URL=https://demo.thingsboard.io
TB_DEVICE_ID=
TB_USERNAME=
TB_PASSWORD=

# telegram config
TELEGRAM_BOT_TOKEN=
NTBA_FIX_350=true
TELEGRAM_CHAT_ID=